

.the-menu{
    margin:0;
    padding-top: 60px;
    height: 120vh;
    min-height: 400px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.9)), url('../../assets//menu.jpg') no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.the-menu h2 {
    font-family: Lato;
    color: #2f2f2f;
    font-size: 5em;
    margin: 20px;
}
.menu-icons ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}
.menu-icons li {
    margin: 20px;;
    border: rgb(196, 171, 33) solid 1px;
    border-radius: 50%;
    background: #fff;
    transition: .5s ease-in-out;


}
.menu-icons li:hover {
    background:rgb(65, 65, 65); 

}
.menu-icons img {
    width: 5vw;
    padding: 20px;
}
.menu-icons button {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.menu-icons button:active{
    transform: translateY(3px);
}
@keyframes float {
    30%{transform: translateY(-50px)}
    80%{transform: translateY(10px)}
    100%{transform: translateY(0px)}
}
.test {
    animation: float .7s ease-in-out forwards;

}
.the-menu p {
    max-width: 600px;   
    text-align: center;
    font-family: Montserrat;
    font-weight: lighter;
    line-height: 2em;
    font-size:1.2em;
    color:#555;
}
.menu-decoration img{
    width: 20px;
    margin-top: -20px;
    position: relative;
}
.menu-decoration::before, .menu-decoration::after{
    content: '';
    display: inline-block;
    margin-bottom: 10px;
    width: 15vw;
    height: 3px;
    background: linear-gradient(to left, #6b6b6b, rgba(0,0,0,0));
}
.menu-decoration::after {
    margin-left: 5px;
    background: linear-gradient(to right, #6b6b6b, rgba(0,0,0,0));
}

@media screen and (max-width: 700px){
    .the-menu h2{
        font-size: 3em;
        margin: 20px 5px;
    }
    .menu-icons img{
        width: 60px;
        padding: 10px;
    }
    .the-menu p {
        width: 80%;
    }

}

/* Individual menu parts*/

.menu-list-container {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-evenly;
    grid-auto-rows: auto;
    grid-auto-flow: dense;

}
.menu-list-container div {
    height: 300px;
    background-color: #2f2f2f;
    margin: 5px;
}
.menu-list-container div:nth-child(2) {
    height: 200px; 
}

.menu-list-container div:nth-child(4) {
    height: 400px; 
}